name: Version Bump and Create PR

on:
  # Trigger the workflow on push only for the master branch
  push:
    branches:
      - master

env:
  NODE_ENV: 'development'

jobs:
  update_changelog:
    runs-on: ubuntu-latest
    if: "!startsWith(github.event.head_commit.message, 'chore(release):')"
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: '0'
 

      - name: Bump Version
        uses: joshuef/auto-rust-version-bumper@v2.13
        with:
          token: ${{ secrets.PERSONAL_ACCESS_TOKEN }}

  tag:
      runs-on: ubuntu-latest
      if: "startsWith(github.event.head_commit.message, 'chore(release):')"
      steps:
        - uses: actions/checkout@v2
          with:
            fetch-depth: '0'
  
          # run: echo ::set-env name=RELEASE_VERSION::${{format($( git log -1 --pretty=%B), "chore(release):")}}
        - run: echo ::set-env name=RELEASE_VERSION::$(git log -1 --pretty=%B)
        # parse out non-tag text
        - run: echo $RELEASE_VERSION | sed 's/chore(release)://'

        #remove spaces
        - run: RELEASE_VERSION=$(echo $RELEASE_VERSION | tr -d '[:space:]')

        - run: echo $RELEASE_VERSION
        - run: git tag $RELEASE_VERSION && git push --tags
